{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    ".gitignore": ".gitattributes",
    ".env": ".env.development,.env.production",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig,.cz-message.cjs,.browserslistrc,.stylelintrc.mjs,.stylelintignore,.stylelintcache,.release-it.json,commitlint.config.cjs,commitlog-option.mjs",
    "rsbuild.config.ts": "tsconfig.json,web-types.json,auto-imports.d.ts,components.d.ts,LICENSE"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}