{
  "v3": {
    "scope": "vue",
    "prefix": "v3",
    "body": [
      "<script lang=\"ts\" setup>",
      "//$1",
      "</script>\n",
      "<template>",
      "  <div class=\"\">$2</div>",
      "</template>\n",
      "<style lang=\"scss\" scoped>",
      "//$3",
      "</style>\n",
    ],
  },
  "Print style": {
    "scope": "vue",
    "prefix": "st",
    "body": ["<style lang=\"scss\" scoped>", "//", "</style>\n"],
  },
  "Print script": {
    "scope": "vue",
    "prefix": "sc",
    "body": ["<script lang=\"ts\" setup>", "//$3", "</script>\n"],
  },
  "Print template": {
    "scope": "vue",
    "prefix": "te",
    "body": ["<template>", "  <view class=\"\">$1</view>", "</template>\n"],
  },
}
